{
  "name": "@kim/web-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "KIM Web SDK: WebSocket client for fake-gateway",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "gen-proto": "node scripts/gen-proto.mjs",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "KIM_SDK_E2E=1 vitest run --config vitest.config.ts tests/e2e.test.ts",
    "demo": "vite --config vite.config.ts",
    "app": "vite --config vite.app.config.ts",
    "build:app": "vite build --config vite.app.config.ts",
    "deploy:app": "npm run build:app && wrangler deploy"
  },
  "dependencies": {
    "long": "^5.3.2",
    "protobufjs": "^7.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "wrangler": "^4.127.1"
  }
}
